# common

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  kotlin-publishing.gradle.kts  kotlin-spring.gradle.kts
core/: build.gradle.kts
core-aop/: build.gradle.kts
core-aop/src/main/kotlin/com/project/common/coreaop/log/annotation/: LogExternal.kt
core-aop/src/main/kotlin/com/project/common/coreaop/log/aspect/: LogAspect.kt
core-aop/src/main/kotlin/com/project/common/coreaop/log/config/: LogConfig.kt
core-aop/src/main/kotlin/com/project/common/coreaop/log/filter/: LoggingFilter.kt  MDCLoggingFilter.kt
core-aop/src/main/kotlin/com/project/common/coreaop/log/strategy/: ExternalApiLogExecutionStrategy.kt  LogExecutionStrategy.kt
core-aop/src/main/kotlin/com/project/common/coreaop/log/support/: DefaultLogSanitizer.kt  LogExternalCall.kt  LogSanitizer.kt
core/src/main/kotlin/com/project/common/core/config/: CoreConfig.kt
core/src/main/kotlin/com/project/common/core/domain/event/: DomainEvent.kt  DomainEventDelegate.kt
core/src/main/kotlin/com/project/common/core/domain/exception/: CommonErrorCode.kt  DomainException.kt  ErrorCode.kt
core/src/main/kotlin/com/project/common/core/domain/model/: AggregateRoot.kt  Domain.kt  DomainName.kt
core/src/main/kotlin/com/project/common/core/infrastructure/annotation/: QueryRepository.kt
core/src/main/kotlin/com/project/common/core/infrastructure/config/: CoreConfig.kt
core/src/main/kotlin/com/project/common/core/infrastructure/jpa/: BaseEntity.kt  BaseStringEntity.kt  BaseVersionedEntity.kt  BaseVersionedStringEntity.kt
core/src/main/kotlin/com/project/common/core/presentation/: ApiResponse.kt  PagedApiResponse.kt
core/src/main/kotlin/com/project/common/core/presentation/config/: PageableConfig.kt  PageableProperties.kt
core/src/main/kotlin/com/project/common/core/support/: Preconditions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
redis/: build.gradle.kts
redis/src/main/kotlin/com/project/common/redis/cache/: CacheSupport.kt
redis/src/main/kotlin/com/project/common/redis/config/: CommonRedisConfig.kt
utils/: build.gradle.kts
utils/src/main/kotlin/com/project/common/utils/log/: Logger.kt
utils/src/main/kotlin/com/project/common/utils/support/: LocalDateUtil.kt  TextNormalizer.kt  UUIDUtil.kt
(+22 files in other folders)
